# Clean-Architecture

./: .gitignore  API_SUMMARY.md  API_UPDATE_SUMMARY.md  API_USAGE_EXAMPLE.md  BlogApp.sln  BlogSite.sln  COMPLETE_DYNAMIC_SYSTEM.md  COMPREHENSIVE_API_DOCUMENTATION.md  CONFIGURABLE_OPERATION_DESCRIPTIONS.md  CQRS_IMPLEMENTATION.md  DEVELOPER_ONBOARDING.md  DYNAMIC_DISPATCHER_GUIDE.md  DYNAMIC_ENTITY_DISCOVERY_IMPLEMENTATION.md  DYNAMIC_OPERATION_DESCRIPTIONS_ENHANCED.md  DYNAMIC_SYSTEM_SUMMARY.md  IMPLEMENTATION_SUMMARY.md  MINIMAL_API_CONVERSION_SUMMARY.md  OPERATION_DESCRIPTION_ANALYSIS.md  PROJECT_DOCUMENTATION.md  README.md  README_STATUS_REPORT.md  SINGLE_ENDPOINT_USAGE.md  SMART_DESCRIPTION_IMPLEMENTATION_COMPLETE.md  appsettings.json.example
BlogApp.API/: API_TESTING_GUIDE.md  BASERESPONSE_MIGRATION_SUMMARY.md  BlogApp.API.csproj  DISPATCHER_USAGE_EXAMPLES.md  GENERIC_RESPONSE_GUIDE.md  PREFIX_BASED_DISPATCHER_USAGE.md  Program.cs  TestHost.cs
BlogApp.API/Api/Configuration/: FastEndpointsConfig.cs
BlogApp.API/Api/Endpoints/: DispatcherEndpoint.cs
BlogApp.API/Api/Middleware/: GlobalExceptionMiddleware.cs
BlogApp.API/Application/CQRS/: ICommand.cs  ICommandHandler.cs  IMediator.cs  IQuery.cs  IQueryHandler.cs  Mediator.cs
BlogApp.API/Application/Common/: BaseResponse.cs
BlogApp.API/Application/Features/: AuthDTO.cs  AutoMapperProfile.cs  BlogPostDTO.cs  CommentDTO.cs
BlogApp.API/Core/Entities/: ApplicationUser.cs  BaseEntity.cs  BlogPost.cs  BlogPostTag.cs  Category.cs  Comment.cs  DbEntityAttribute.cs  Tag.cs
BlogApp.API/Core/Interfaces/: IAuthService.cs  IBlogService.cs
BlogApp.API/Infrastructure/Persistence/: DbInitializer.cs
BlogApp.API/Infrastructure/Services/: AuthService.cs  BlogService.cs
BlogApp.API/Properties/: launchSettings.json
src/BlogSite.API/: BlogSite.API.csproj  BlogSite.API.http  BlogSite.db  BlogSite.db-shm  BlogSite.db-wal  Program.cs  appsettings.Development.json  appsettings.json
src/BlogSite.API/Controllers/: AuthorsController.cs  BlogPostsController.cs  CategoriesController.cs  CommentsController.cs
src/BlogSite.API/Endpoints/: AuthorEndpoints.cs  BlogPostEndpoints.cs  CategoryEndpoints.cs  CommentEndpoints.cs  DispatcherEndpoint.cs  DynamicApiEndpoint.cs
src/BlogSite.API/Properties/: launchSettings.json
src/BlogSite.Application/: BlogSite.Application.csproj
src/BlogSite.Application/Attributes/: OperationDescriptionAttribute.cs
src/BlogSite.Application/Configuration/: EntityDiscoveryOptions.cs  OperationDescriptionConfig.cs
src/BlogSite.Application/DTOs/: AuthorDto.cs  BlogPostDto.cs  CategoryDto.cs  CommentDto.cs
src/BlogSite.Application/Dispatcher/: Dispatcher.cs  DispatcherExtensions.cs  IDispatcher.cs  IRequestTypeRegistry.cs  RequestTypeRegistry.cs
src/BlogSite.Application/Interfaces/: IAuthorRepository.cs  IAuthorService.cs  IBlogPostRepository.cs  IBlogPostService.cs  ICategoryRepository.cs  ICategoryService.cs  ICommentRepository.cs  ICommentService.cs  IRepository.cs
src/BlogSite.Application/Mappings/: MappingProfile.cs
src/BlogSite.Application/Services/: AdvancedTemplateProcessor.cs  AuthorService.cs  BlogPostService.cs  CategoryService.cs  CommentService.cs  EntityDiscoveryService.cs  IOperationContext.cs  IOperationDescriptionGenerator.cs  (+7 more)
(+130 files in other folders)
